<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H49-2A-mZg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-ix-x19">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfo-ix-x19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aV-e9-bq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfo-ix-x19" secondAttribute="bottom" id="Amw-tg-aDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfo-ix-x19" secondAttribute="trailing" id="L1S-jd-OHp"/>
                            <constraint firstItem="dfo-ix-x19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMW-SV-LLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPE-Zu-JD5"/>
                    <connections>
                        <outlet property="tableView" destination="dfo-ix-x19" id="WfD-d7-Qtc"/>
                        <segue destination="91X-m7-FKL" kind="show" identifier="toDetailsVC" id="nxY-4S-rdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.6945812807881775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IJ0-qd-fE9">
            <objects>
                <viewController id="91X-m7-FKL" customClass="DetailsViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ox-UA-Rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-Xu-uI3">
                                <rect key="frame" x="55" y="160" width="265" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-nO-SLP">
                                <rect key="frame" x="92" y="400" width="190" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="xKj-sc-GDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-dY-Li8">
                                <rect key="frame" x="106" y="486" width="163" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xjc-4l-8gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Meo-Rc-s27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQg-Xu-uI3" firstAttribute="top" secondItem="Meo-Rc-s27" secondAttribute="top" constant="69" id="540-9N-Dm1"/>
                            <constraint firstItem="r3R-nO-SLP" firstAttribute="centerX" secondItem="LAl-dY-Li8" secondAttribute="centerX" id="DXV-Bm-biE"/>
                            <constraint firstItem="LAl-dY-Li8" firstAttribute="leading" secondItem="Meo-Rc-s27" secondAttribute="leading" constant="106" id="Mbr-H4-VMb"/>
                            <constraint firstItem="r3R-nO-SLP" firstAttribute="leading" secondItem="Meo-Rc-s27" secondAttribute="leading" constant="92" id="Q9I-hA-22D"/>
                            <constraint firstItem="r3R-nO-SLP" firstAttribute="centerX" secondItem="0ox-UA-Rdb" secondAttribute="centerX" id="Zvl-LN-0YV"/>
                            <constraint firstItem="NQg-Xu-uI3" firstAttribute="centerX" secondItem="r3R-nO-SLP" secondAttribute="centerX" id="cxw-On-ihv"/>
                            <constraint firstItem="LAl-dY-Li8" firstAttribute="top" secondItem="r3R-nO-SLP" secondAttribute="bottom" constant="8" id="fMt-tg-7Vb"/>
                            <constraint firstItem="Meo-Rc-s27" firstAttribute="bottom" secondItem="LAl-dY-Li8" secondAttribute="bottom" constant="248" id="n1k-3X-Y7Z"/>
                            <constraint firstItem="NQg-Xu-uI3" firstAttribute="leading" secondItem="Meo-Rc-s27" secondAttribute="leading" constant="55" id="un4-Y4-LeG"/>
                            <constraint firstItem="r3R-nO-SLP" firstAttribute="top" secondItem="NQg-Xu-uI3" secondAttribute="bottom" constant="48" id="yYP-fQ-czz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgV-XK-ri1"/>
                    <connections>
                        <outlet property="imageView" destination="NQg-Xu-uI3" id="hpJ-2E-uxm"/>
                        <outlet property="jobLabel" destination="LAl-dY-Li8" id="j0x-y4-Zdg"/>
                        <outlet property="nameLabel" destination="r3R-nO-SLP" id="JNk-Ys-2yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqy-zB-IFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qp1-2w-mjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H49-2A-mZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7u2-fl-bwk">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXe-FZ-P3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcf-Yk-7a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
